{
  "messages": {
    "error": {
      "title": "Error",
      "message": "Gulp reported error: <%= error.message %>!"
    },
    "success": {
      "title": "Success",
      "message": "Gulp tasks completed successfully!"
    }
  },
  "scripts": {
    "application": {
      "source": "fonto/source/application.js",
      "modules": "fonto/source/**/*.js",
      "destination": "fonto/build/scripts",
      "sourcemaps": "./",
      "file": "application.js"
    }
  }
}
